﻿l_english:
 armor_commtank_light_TT:0 "\n\n§TPzBefWg. Klein§! boost the Coordination of your Pz I/II Panzer-Divisions significantly. This enables the possibilty to produce a 'PzBefWg. Klein' for each Panzer-Battalion.\n"
 armor_commtank_medium_TT:0 "\n\n§TPzBefWg. Pz III§! boost the Coordination of your Pz III/IV Panzer-Divisions significantly. This enables the possibilty to produce a 'PzBefWg Pz III' for each Panzer-Battalion.\n"
 armor_commtank_medium_adv_TT:0 "\n\n§TPzBefWg. Panther§! boost the Coordination of your Pz V Panzer-Divisions significantly. This enables the possibilty to produce a 'PzBefWg Panther' for each Panzer-Battalion.\n"
 armor_commtank_heavy_TT:0 "\n\n§TPzBefWg. Tiger§! boost the Coordination of your Pz VI/VII Panzer-Divisions significantly. This enables the possibilty to produce a 'PzBefWg Tiger' for each Panzer-Battalion.\n"
 # OberK
 hq_oberk_group:0 "Oberk. HQs"
 hq_div_group:0 "Division HQs"
 hq_corp_group:0 "Armeekorp HQs"
 hq_army_armygp_group:0 "Armee/HG HQs"
 # HQ light Pz
 hq_lcomp_group:0 "Division HQ L-Arm"
 armor_cmdl_group:0 "CommPz Light"
 
 armor_36_group:0 "Panzer Btl 1936"
 recon_group:0 "Recon Btls"
 cavalry_group:0 "Cavalry Btls"
 spotter_plane_group:0 "Spotter Planes"
 
 # OberK lists
 hq_oberk_group_list:0 "   §L- Oberk-HQ§!"
 hq_div_group_list:0 "   §L- Division-HQ§!"
 hq_corp_group_list:0 "   §L- Armeekorp-HQ§!"
 hq_army_armygp_group_list:0 "   §L- Armee/HG-HQ§!"
 
 # HQ light Pz lists
 hq_lcomp_group_list:0 "   §L- Division HQ L-Arm§!"
 armor_cmdl_group_list:0 "   §L- CommPz Light§!"
 
 armor_36_group_list:0 "Panzer Btl 1936"
 recon_group_list:0 "   §L- Recon§!"
 cavalry_group_list:0 "   §L- Cavaly Battalions§!"
 spotter_plane_group_list:0 "   §L- Spotter Planes§!"
 
 
 # Radio-equipment
 radio_equipment_hq_oberk_group_tech:0 "Has introduced §YRadio Equipment§! to §YOberk HQ§!"
 radio_equipment_hq_div_group_tech:0 "Has introduced §YRadio Equipment§! to §YDivision HQ§!"
 radio_equipment_hq_corp_group_tech:0 "Has introduced §YRadio Equipment§! to §YArmeekorp HQ§!"
 radio_equipment_hq_army_armygp_group_tech:0 "Has introduced §YRadio Equipment§! to §YArmee/Heeresgruppen HQ§!"
 radio_equipment_recon_group_tech:0 "Has introduced §YRadio Equipment§! to §Ynon-Tank ReconHQ§!"
 radio_equipment_cavalry_group_tech:0 "Has introduced §YRadio Equipment§! to §YCavalry Battalions§!"
 radio_equipment_spotter_plane_group_tech:0 "Has introduced §YRadio Equipment§! to §YBattalions§! which have §YSpotter Planes§!"
 # Comm-Pz light
 trm_light_tank_cs_command_chassis_armor_cmdl_group_tech:0 "Has introduced §YComm-Pz light§! to §YLight Panzer Battalions/Div HQ light armor§!"
 
 
 trm_light_tank_cs_command_chassis_support_group_tech:0 "Has introduced §YLight Comm.-Tanks§! to §YSupport Battalions§!"
 
 ########## EOF #############