﻿l_english:
 #BICE version #
 
 ### IMPORTANT ### 
 #-Also adjust GetVersion in common/scripted_localisation/
 BICE_mod_type: "§YMain Version§!" #either Main Version or Test Version
 BICE_version:0 "v7.1.0"
 BICE_checksum:0 "0f9d" #don't forget to remove the git stuff before uploading
 #---------------------------------
 

 BICE_STARTUP_TITLE:0 "v7.1.0"
 BICE_STARTUP_DESC:0 "Updated for compatibility with HOI IV v1.12 and 'By Blood Alone' DLC"
 BICE_STARTUP_GENERAL_DESC:0 ""
 
 BICE_checksum_and_desc:0 "Checksum below should be: ($BICE_checksum$)" 
 BICE_checksum_desc:0 "Checksum should be:"
 
 #LAND
 BICE_STARTUP_LAND_UPDATE_TITLE:0 "AI"
 BICE_STARTUP_LAND_UPDATE_DESC:0 " - Reworked AI air production and it is now limited by air assembly cap \n - New naval invasion AI, providing a much better risk assesment and allowing it to dynamically exploit weak garrisons"
 #AIR
 BICE_STARTUP_AIR_UPDATE_TITLE:0 "Air Changes with 1.12"
 BICE_STARTUP_AIR_UPDATE_DESC:0 "With 1.12 airwings now come in fixed sizes of 50/25 planes for land airwings and 5 for carrier airwings. An aircraft designer is planned, however for now airplanes will remain unique techs."
 #Former_version_text:0 "Aircraft and Air Combat has been extensively reworked. Data for every aircraft has been reviewed and adjusted based on common formulae for firepower, defence, agility and cost. Range/payload data has been adjusted based on typical ranges at specific loads. Air Combat values have been reworked to result in higher operational and combat losses. Air Tech Trees have been reviewed, in some cases reorganized, and cleaned up. The following new aircraft types were added; Light Fighter, Navy Multirole, Navy Interceptor, Carrier Multirole, Night Fighter, Heavy Naval Bomber, Naval Bomber (guided bombs). Transport aircraft models were added to countries without them."
 #NAVAL
 BICE_STARTUP_NAVY_UPDATE_TITLE:0 "Other Changes"
 BICE_STARTUP_NAVY_UPDATE_DESC:0 " - Reworked land leader traits \n - Changes to the resource stockpile system and UI"
 #Politics
 BICE_STARTUP_FOCUS_UPDATE_TITLE:0 "Known Issues for this Version"
 BICE_STARTUP_FOCUS_UPDATE_DESC:0 "-Minors do not have tank trees (yet)\n"

 #NATIONAL FOCUS 
 #BICE_STARTUP_FOCUS_UPDATE_DESC:0 "We have fixed several issues and tweaked some Nation Focusses for TUR, ENG, RAJ and HUN. We gave the generic NF some better options for human-control on micro-nations. We have reduced the continous air production focus bonuses."
 
 #EQUIPMENT
 BICE_STARTUP_EQUIPMENT_UPDATE_TITLE:0 "EQUIPMENT"
 BICE_STARTUP_EQUIPMENT_UPDATE_DESC:0 "We standarized the training-time for armor. Moved Grille to the Pz38(t). Did some minor stats tweaks for armor. Reworked /corected several events for GER for like 24. Pz-Div, 72. Inf-Div, 13. Pz-Div. Fixed several bugs on equipment for Field Hospital, Maintenance Support, Mot Signal. Reduced line AC training time. Replaced the Coelian for the Wirbelwing ifor the Pzgren-Div Gross-Deutschland.Fixed Sherman Firefly events. Added transport-definition to tank-battalions. Changed starting unit-templates for SOV."
 
 #AI 
 BICE_STARTUP_AI_UPDATE_TITLE:0 "AI"
 BICE_STARTUP_AI_UPDATE_DESC:0 " -New naval invasion AI \n -Reworked AI air production \n -AI is now limited by air assembly cap when producing planes"
 
 #MISC
 BICE_STARTUP_MISC_UPDATE_TITLE:0 "MISCELLANEOUS"
 BICE_STARTUP_MISC_UPDATE_DESC:0 "We have made some performance tweaks for ENG adresses USA conference. Big performance improvement. Possible fix for save error. Lowered FIELD_EXPERIENCE_SCALE, FIELD_EXPERIENCE_MAX_PER_DAY, AIR_WING_XP_LOSS_WHEN_KILLED in defines. We tried to fix map flickering issue."
 
 #FUTURE
 BICE_STARTUP_FUTURE_UPDATE_TITLE:0 "Next Features being worked on:"
 BICE_STARTUP_FUTURE_UPDATE_DESC:0 "\n Tank trees for Minors \n Politics Rework \n Aircraft Designer \n Commonwealth Rework \n Industry Rework \n China Rework \n Italian Armistice Rework \n Improved HSD (including DD/SS) \n 3d Models for Land, Tank & Naval Units \n Performance & AI Improvements"
 #### END STARTUP MENU ####
 
 BI_P_DELETE_UNITS_TT:0 "Deletes the Units of all selected countries."
 
 BI_P_DISABLE_UNIT_PRODUCTION_TT:0 "Completely disables §YDivision Recruitment§! for the selected countries."
 BI_P_REDUCED_RESEARCH_TT:0 "Sets §YResearch Slots§! for the selected countries to §Y2§!"
 BI_P_DISABLE_EAI_TT:0 "This disables some performance intensive EAI events which are run in the background. It is only suggested to enable this for countries who are not and will never be at war, or if they are completely useless, for example Tunisia. It affects a wide variety of stuff, from AI templates to ministers, equipment variants & technologies."
 BI_P_RIGHT_CLICK_TT:0 "§YRight-Click§! to select all countries that use this option."
 
 BI_P_MERGE_COUNTRIES_TT:0 "[Root.BI_P_GetAnnexCountriesTooltip]"
 BI_P_MERGE_COUNTRIES_DELAYED_TT:0 "§YRight-Click§! to clear selected country."
 BI_P_MERGE_COUNTRIES_TT1:0 "§YClick§! to select a country to annex the countries in the list"
 BI_P_MERGE_COUNTRIES_TT2:0 "§YClick§! for §Y[?Root.BI_performance_select_annex_country.GetName]§! to annex §Y[?Root.BI_performance_selected_country_array^num]§! countries."
 BI_P_OPEN_COUNTRY_LIST_TT:0 "§YClick§! to select a country"
 BI_P_CLEAR_SELECTED_COUNTRIES_TT:0 "§YClick§! to clear selected countries"
 
 BI_AI_SELECTED_DIVISION_TYPES_TEXT:0 "[BI_AI_GetInfantrySpawn][BI_AI_GetMotorizedSpawn][BI_AI_GetMediumArmorSpawn][BI_AI_GetHeavyArmorSpawn][BI_AI_GetSpecialForcesSpawn][BI_AI_GetAllSpawn]"
 BI_AI_SELECTED_DIVISION_FREQUENCY_TEXT:0 "[BI_AI_GetDivisionSpawnFrequency]"
 BI_AI_SELECTED_DIVISION_LIMIT_TEXT:0 "[BI_AI_GetDivisionSpawnLimit]"
 
 BI_AI_SELECTED_EQUIPMENT_TYPES_TEXT:0 "[BI_AI_GetInfantryIC][BI_AI_GetArtilleryIC][BI_AI_GetArmorIC][BI_AI_GetAllIC]"
 BI_AI_SELECTED_EQUIPMENT_TRIGGERS_TEXT:0 "[BI_AI_GetNoStockpileIC][BI_AI_Get95%IC][BI_AI_Get90%IC][BI_AI_Get80%IC][BI_AI_Get70%IC][BI_AI_Get60%IC][BI_AI_Get50%IC]"
 
 BI_AI_SELECTED_EQUIPMENT_SPAWN_TYPES_TEXT:0 "[BI_AI_GetInfantryEqSpawn][BI_AI_GetArtilleryEqSpawn][BI_AI_GetArmorEqSpawn][BI_AI_GetAllEqSpawn]"
 BI_AI_SELECTED_EQUIPMENT_SPAWN_TRIGGERS_TEXT:0 "[BI_AI_GetNoStockpileSpawn][BI_AI_Get95%Spawn][BI_AI_Get90%Spawn][BI_AI_Get80%Spawn][BI_AI_Get70%Spawn][BI_AI_Get60%Spawn][BI_AI_Get50%Spawn]"
 
 BI_AI_SELECTED_BUILDING_REPAIR_TEXT:0 "[BI_AI_GetInfraRepair][BI_AI_GetFactoriesRepair][BI_AI_GetAllRepair]"
 BI_AI_SELECTED_BUILDING_FREQUENCY_TEXT:0 "[BI_AI_GetWeeklyRepair][BI_AI_GetTwoWeeklyRepair][BI_AI_GetThreeWeeklyRepair][BI_AI_GetFourWeeklyRepair]"
 
 TEST_TOOLTIP_HERE:0 "[BI_AI_GetInfantryIC] NAME"
 CLICK_NO_EFFECT_TT:0 "§YClicking§! this has no effect at the moment."
 #COUNTRY DESC 
 
 BI_GER_MM_TITLE:0 "Germany at a crossroads"
 BI_GER_MM_DESC:0 "It is January 1, 1936.\n\n Two years from now it will be the 20th anniversary of the shame of the defeat in the Great War. Twenty years of sole blame for a war imposed from the outside, waged in defense of the Reich! \n\nAfter the defeat in 1918, the German Reich plunged into an unstable democracy, the so-called Weimar Republic. So the 20's began with a putsch (Kapp-Putsch), which led the young democracy already on the verge of collapse, which was only averted by the largest general strike in German history. Finally, in 1923, a certain Adolf Hitler set out to take over power in the country with his own coup - and failed miserably. \n\nThe period that followed is known today as the "Golden Twenties" - a time of carefreeness, economic upswing and artistic and cultural flourishing. The cinema, big parties and extravagant fashion delighted the masses and made the lost war almost forgotten by many. Then came the Great Depression in 1929. \n\nAll the fears, worries and hardships, the overwhelming demands for reparations of the victorious powers of the Great War moved with power back onto the German agenda. The inferiority of the capitalist system dominated by the USA was also evident to all Germans. \n\nThe fall of the young Weimar Republic in 1933 and the election of Adolf Hitler as Reich Chancellor were only logical. Where the other political parties attracted attention through quarrelling and strife, the NSDAP offered simple solutions to difficult questions. \n\nAnd indeed, things have been going differently in Germany for three years now. You can feel the omnipresent awakening and hope for a new age. In this short time, the Chancellor led Germany to full employment and almost completely cast off the shackles of the Treaty of Versailles. \n\nWe are facing a new epoch. The epoch of the thousand-year Reich. In the not distant future, airships will connect Germany and the rest of the world. Trains will race to their destination at over 200 km/h. The German Air Force, founded last year, will prove our superiority in the military area. Our army is not the empty husk it was before - we are back at the tables, as a world power. \n\nIn less than two months, and then later this year, we will be able to present ourselves to the world as a peace-loving nation as host of both the Winter and Summer Olympics.  \n\nPeace-loving. Of course. Only these small but important details of the still occupied German territories, those need to be resolved. The occupied Rhineland - unacceptable. The territories in the East, occupied by the artificial state of Poland - outrageous. And shouldn't all German-speaking people also be brought together in one state? Aren't those who think the same way in our neighbouring state being harassed and threatened at this very moment? What will happen to our lost colonies? \n\nWho could be allies on our path to glory? Italy with Mussolini at its head? Can he really be trusted? Then again, ideologically he would make the logical ally. Hungary? After all, after the Führer seized power, Gyula Gömbös was the first foreign prime minister on an official state visit and since then continued to build on that special relationship." 

 BI_SOV_MM_TITLE:0 "Glory of Communism"
 BI_SOV_MM_DESC:0 "Peace. After years in the Great War and the subsequent liberation struggle against imperialism, it has returned to our beloved Soviet Union under its great leader Josef W. Stalin.\n\nThe collectivisation of industry and agriculture has led to an undreamt-of boom in our country and its productivity. For some years now we have even been able to export large quantities of grain. Rumours that our people are starving because of this are nothing but anti-Soviet propaganda and will be rooted out!\n\nIn fact, we are surrounded by enemies and false friends. You remember how the Great War originated. It arose out of the desire to re-divide the world. Today we have the same background. There are capitalist states which consider that they were cheated in the previous redistribution of spheres of influence, territories, sources of raw materials, markets, and so on, and which would want another redivision that would be in their favour. Capitalism, in its imperialist phase, is a system which considers war to be a legitimate instrument for settling international disputes.\n\nJapan in the East, which is at this very moment gathering troops at the Mongolian border. Germany and Poland in the West, working together against our country and already plotting the next war. France, Great Britain and the USA, who have landed on our shores only a short time ago and killed our citizens.\n\nNot to forget all the enemies in our own country who are diminishing, betraying and selling out our great achievements. These enemies of the people must be fought with determination! \n\nThe next years will decide which of the systems will dominate the world for the next hundred years - and we have no doubt that communism will emerge victorious from this struggle!"

 BI_FRA_MM_TITLE:0 "Liberté, égalité, fraternité"
 BI_FRA_MM_DESC:0 "La Grande Nation - the synonym for the French Republic and also an apt description for the nation itself. Not only did we defeat our arch-enemy in the Great War and wipe out the disgrace of 1870/71, but it was then that our return to great power status took place.\n\nSince then, the Treaty of Versailles has guaranteed a secure and peaceful Europe under French supremacy. We were also largely spared the world economic crisis after 1929 - of course, this is also proof of the strength of this third republic.\n\nAgainst Germany we are now also protected by the mighty Maginot Line, an impenetrable bulwark of French engineering ingenuity. Our armies, the air force and a strong navy assert French interests in Europe and our colonies. \n\nOne might think that everything is for the best. Not quite. After the relative political calm since the Great War, two years ago there was the February crisis, anti-parliamentary street demonstrations and riots that ended with the deaths of at least 15 demonstrators. Since then we have had to deal not only with the Nazis in Germany, but also with a radicalised right in our own country.\n\nAdded to this is the sluggishness and complacency of the generals, outdated technology and an antiquated military doctrine. Relations with our natural allies have also fallen asleep in recent years and are threatening to cool down.\n\nWhere will you lead the Grande Nation? To old, perhaps even new heights? Or into the abyss of history, into oblivion?\n\nVive la France!"

 BI_ENG_MM_TITLE:0 "Maintaining an Empire"
 BI_ENG_MM_DESC:0 "The British Empire.The name alone commands respect and to this day we rule over vast lands and a multitude of different peoples, united in the Commonwealth.\n\nThe Great War hit our nation harder than many others and the subsequent demobilization created rifts within the nation. Strikes followed and - compared to other countries - no "roaring twenties".\n\nOur dominions are striving for more and more independence, and former full colonies such as Canada, South Africa, Australia and New Zealand are now independent not only in domestic but also in foreign policy, according to the statute of Westminster from 1931.\n\nThen there is the "Great Slump", which has preoccupied us since the beginning of the 1930s and for whose effects we have not been able to find an effective solution to date. The left (Labour) and the right (Conservatives) are fighting over the means of election and have now completely crushed the centre (Liberals).\n\nSo our country is facing enormous challenges - and we haven't even looked beyond our own front door. On the continent, an old enemy is gaining strength anew. Nazi Germany will put us to the test in the not too distant future.\n\nWill the British fleets, its Royal Air Force and the proud soldiers on the ground be able to defend freedom once again? Can we prevent further drifting apart of the remaining colonies? How is the history of this great empire developing?\n\nFor those to whom much is given, much is required"

 BI_USA_MM_TITLE:0 "The American Way of Life"
 BI_USA_MM_DESC:0 "The American Dream, it has taken a massive hit lately. \n\nAfter the Great War, our nation was left disillusioned. The horrible experiences of the war participants, but also the disappointment that the world has not become permanently \"safe for democracy\", led our people to the conviction that in the future - as in the 19th century - it would be better to stay out of the rivalries of the \"old world\". International relations are characterized by amorality; wars are due to the machinations of small, selfish elites. The Great Depression reinforced this attitude, since the reformation of our own society requires all attention and strength. \n\nThe Depression has hit us hard indeed. Former president Herbert Hoover was slow to respond to it. Though he believed that the \"crazy and dangerous\" behavior of Wall Street speculators had contributed in a significant way to the crisis, he also believed that solving such problems was not really the federal government’s job. As a result, most of the solutions he suggested were voluntary: He asked state governments to undertake public-works projects; he asked big companies to keep workers’ pay steady and he asked labor unions to stop demanding raises. The shantytowns that were popping up as more and more people lost their homes were nicknamed \"Hoovervilles\" as an insult to the president’s hands-off policies. \n\nBy 1932, many Americans were fed up with Hoover and what Franklin Roosevelt later called his \"hear nothing, see nothing, do nothing government.\" The Democratic presidential candidate, New York governor Franklin Delano Roosevelt, promised a change: \"I pledge myself,\" he said, “to a New Deal for the American people.” This New Deal would use the power of the federal government to try and stop the economy’s downward spiral. Roosevelt won that year’s election handily. \n\nPresident Roosevelt’s early efforts had begun to restore Americans’ confidence, but they had not ended the Depression. Last year, he started launching another, more aggressive, set of federal programs, which we are currently in the middle of. While nobody can say, how fast we will recover, but recover we will! And recover, we must. \n\nThe rise of fascism in Europe and nationalism in Asia as a threat to international peace is sparking concern in the United States. In this environment, keeping the nation out of the brewing tension in Europe and Asia could become an important goal in our foreign policy. Or it could be the opportunity to lead the United States out of its self-imposed isolation. \n\nInteresting times are ahead. Times to shape the history of the nation and the whole planet."

 BI_ITA_MM_TITLE:0 "Forza Italia!"
 BI_ITA_MM_DESC:0 "In 1915, the French, British, and Russians had promised territory to Italy in exchange for joining the Allied cause. However, when the war ended, the principle of national self determination stood in the way of Italian efforts to collect on this promise. Under this widely accepted philosophy, the Allies could not grant Italy the territory it had been promised because it was not theirs to give, since most of the territory promised to Italy was populated by non-Italians. The Italian Prime Minister Vittorio Orlando returned from the Paris Peace Conference at the close of The Great War embarrassed and empty-handed, with nothing to show for the sacrifices of the Italian war effort. The Italian people naturally turned against Orlando's government, as well as the returning veterans, and both were widely despised. \n\nAmid the chaos of the early inter-war years, Benito Mussolini founded the Fascist Party, the Fascio di Combattimento, in March 1919. The Fascist Party, composed largely of war veterans, was vehemently anti-communist, and advocated the glorification of war, which they claimed displayed the nobility of the Italian soul. The Fascists thought Italy was destined to recapture the glory of Rome. \n\nIn the elections of May 1921, 35 fascists, including Mussolini, were elected to the Chamber of Deputies, representing about 250,000 official party members drawn mostly from the lower middle class. Political tensions between the Fascists and the Communists mounted in Italy almost to the point of civil war. Fascist 'black shirts' and communist 'red shirts' were often seen brawling in the streets. By the summer of 1922, the Fascist army marched from Naples to Rome, declaring their loyalty to the king, Victor Emmanuel, and to the Roman Catholic Church, and claiming its purpose was to free Italy from the liberal left. The Communists also possessed their own army, and the king feared open violence. In an effort to avoid this he named Mussolini premier on October 30, 1922. Mussolini used his private army, now turned into a militia, to purge local governments of any opposition to fascism. He consolidated his power under the motto \"All in the state, nothing outside the state, nothing against the state.\" \n\nSince then, "Il Duce" enacted a lot of social and military reforms with mixed success. Italy, already in a bad state after the Great War, was hit hard by the Great Depression and hasn’t recovered so far. Still, Italians today stand proud at the side of their great leader. Italy not only managed to finally subjugate Libya, but last October started a grand operation against Abyssia. This shall be the first step to resurrecting the grand days of the Roman Empire!\n\nForza Italia!"

 BI_JAP_MM_TITLE:0 "Prosperity for Asia"
 BI_JAP_MM_DESC:0 "Building a strong military is essential for pursuing Japan’s strategic interests. Japan was regularly involved in overseas wars and territorial disputes, pursuing expansionist policies within the framework of its alliance with the UK and pecking for territories in China, Korea, and Siberia. Nationalism intensified after the war against Russia in 1904–5, triggering a new phase of continental expansion. \n\nJapan’s entry into the Great War therefore was more of an opportunistic maneuver. Having undertaken most of its military scaling-up efforts in the second half of the 19th century, the country’s engagement was restricted to war with Germany over Chinese territories and was not very costly. However, being part of the victorious Allies, it allowed Japan to expand its influence in Asia and the Pacific. Toward the end of the war, Japan increasingly filled orders for its European allies, fostering the country’s industrial diversification and transforming Japan into a net exporter of goods for the first time.\n\nThe postwar era brought Japan unprecedented prosperity in its immediate aftermath. In 1918, Japan was the second largest creditor country in the world, after the US. It attended the 1919 Paris Peace Conference as one of the world’s great international military and industrial powers, and it was catapulted into the selective group of permanent members of the League of Nations Council. Such recognition brought substantial economic benefits.\n\nBut the economic consequences of the worldwide depression and the appreciation of the yen associated with the return to the gold standard were significant. A fierce deflation and a sharp contraction of economic activity ensued in 1930 and 1931 - the Shōwa Depression. Twenty terrorist incidents, four attempted coups and four political assassinations since 1930 alone tell the story of a country on the brink and mark the erosion of civilian authority and in extension the structural integrity of Tokyo’s state power structure.\n\nAlthough Japan recovered from the effects of the Great Depression much faster than other great powers, the current uncertainty which direction the country will steer to is enormous. \n \"Asia to the Asians\" ? Or will it be \"Peace and Prosperity for all\" ? \n\nRising tensions with the Warlords in China as well as the old enemy in the north, which is now called the Soviet Union, make little hope that the next decade will be a peaceful one. And then there is the United States, which grows increasingly cool towards Japan since the taking of Manchuria in 1931..."
 
 
 # MISC #
 TITLE_COMING_SOON:0 "COMING SOON"
 
 # WEB-links #
 MENU_BICE_ARCHIVE:0 "Black ICE Version Archives (https://forum.paradoxplaza.com/forum/index.php?threads/version-archive-blackice.1062386/#post-24376573)"
 MENU_BICE_WIKI:0 "Black ICE Wiki (https://black-ice-hearts-of-iron-iv.wikia.com/)"
 MENU_BICE_FORUM:0 "Black ICE Forum (https://forum.paradoxplaza.com/forum/index.php?forums/blackice-user-mod.966/)"
 MENU_BICE_FACEBOOK:0 "Black ICE Facebook (https://www.facebook.com/Black-ICE-Mod-for-Hearts-Of-Iron-3-and-IV-362588367155410/)"
 MENU_BICE_TWITTER:0 "Black ICE Twitter (https://twitter.com/BlackICEMod)"
 MENU_BICE_DISCORD:0 "Black ICE Discord Server (https://discord.gg/kYYbrAA)"
 MENU_BICE_YOUTUBE:0 "Black ICE YouTube Channel (https://www.youtube.com/channel/UCeAzGKQU11mH-AcyND3wLIw)"
 