﻿l_english:
 ### Submod CommPz ###
 training_officer:0 "Army Instructor"
 training_officer_desc: "Basic training instructor"
 training_officer_2:0 "Expert Army Instructor"
 training_officer_2_desc: "Experienced training instructor"
 naval_training_officer:0 "Naval Instructor"
 naval_training_officer_desc: "Basic naval instructor"
 naval_training_officer_2:0 "Expert Naval Instructor"
 naval_training_officer_2_desc:0 "Experienced Naval Instructor"